@keyframes leaf-odd-grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes leaf-even-grow {
  0% {
    transform: rotate(-90deg) scale(0);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}

@keyframes flower-odd-grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes flower-even-grow {
  0% {
    transform: rotate(-90deg) scale(0);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #9381f1;
}

.canvas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 600px;

  background-color: #9381f1;
}

.trunk,
.branch {
  border-radius: 25px;
  background: linear-gradient(to right, #7f3333, #4d2020);
}

.trunk {
  position: relative;

  width: 10px;
  height: 500px;
  margin: 0 auto;
}

.branch {
  position: absolute;

  width: 5px;

  transform-origin: bottom center;
}

.branch:nth-child(even) {
  transform: rotate(60deg);
}

.branch:nth-child(odd) {
  transform: rotate(-60deg);
}

.branch:nth-child(1) {
  top: 180px;

  height: 180px;
}

.branch:nth-child(2) {
  top: 160px;

  height: 150px;
}

.branch:nth-child(3) {
  top: 120px;

  height: 150px;
}

.branch:nth-child(4) {
  top: 100px;

  height: 120px;
}

.branch:nth-child(5) {
  top: 60px;

  height: 120px;
}

.branch:nth-child(6) {
  top: 55px;

  height: 80px;
}

.branch:nth-child(7) {
  top: 10px;

  height: 80px;
}

.branch:nth-child(8) {
  top: 5px;

  height: 40px;
}

.leaf {
  position: absolute;

  width: 15px;
  height: 15px;

  border-radius: 75% 0 75% 0;
  background: linear-gradient(to right, #54b073, #2b6b40);
}

.leaf:nth-child(odd) {
  left: 100%;

  transform-origin: 0% 100%;
  animation-name: leaf-odd-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
}

.leaf:nth-child(even) {
  left: -150%;

  transform-origin: 50% 100%;
  animation-name: leaf-even-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
}

.leaf:nth-child(1) {
  top: 5px;

  animation-delay: 3.5s;
}

.leaf:nth-child(2) {
  top: 20px;

  animation-delay: 3s;
}

.leaf:nth-child(3) {
  top: 50px;

  animation-delay: 2.5s;
}

.leaf:nth-child(4) {
  top: 65px;

  animation-delay: 2s;
}

.leaf:nth-child(5) {
  top: 95px;

  animation-delay: 1.5s;
}

.leaf:nth-child(6) {
  top: 110px;

  animation-delay: 1s;
}

.leaf:nth-child(7) {
  top: 140px;

  animation-delay: 0.5s;
}

.petal {
  position: relative;
  width: 5px;
  height: 5px;
  margin: 4px 9px;
  background: #fff1da;
  border-radius: 100% 0;
  box-shadow: -6px 6px #fff1da;
  }

.petal:before,
.petal:after {
  content: "";
  display: block;
  width: 5px;
  height: 5px
  }

.petal:before {
  position: absolute;
  left: -12px;
  top: -2px;
  margin: 2px 6px;
  background: #fff1da;
  border-radius: 0 100%;
  box-shadow: 6px 6px #fff1da;
  transform: rotate(-30deg);
  transform-origin: 5.5px 5.5px;
  }

.petal:after {
  position: absolute;
  left: -12px;
  top: -2px;
  margin: 2px 6px;
  background: #fff1da;
  border-radius: 0 100%;
  box-shadow: 6px 6px #fff1da;
  transform: rotate(30deg);
  transform-origin: 5.5px 5.5px
  }

.petal:nth-child(odd) {
  left: 100%;

  transform-origin: 0% 100%;
  animation-name: flower-odd-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
}

.petal:nth-child(even) {
  left: -150%;

  transform-origin: 50% 100%;
  animation-name: flower-even-grow;
  animation-duration: 4s;
  animation-fill-mode: both;
}

.petal:nth-child(1) {
  top: 5px;

  animation-delay: 3.5s;
}

.petal:nth-child(2) {
  top: 20px;

  animation-delay: 3s;
}

.petal:nth-child(3) {
  top: 50px;

  animation-delay: 2.5s;
}

.petal:nth-child(4) {
  top: 65px;

  animation-delay: 2s;
}

.petal:nth-child(5) {
  top: 95px;

  animation-delay: 1.5s;
}

.petal:nth-child(6) {
  top: 110px;

  animation-delay: 1s;
}

.petal:nth-child(7) {
  top: 140px;

  animation-delay: 0.5s;
}