<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<h1>Hello World!</h1>
<hr>
<h2>This is text</h2>
<div class="canvas">
  <div class="tree">
    <div class="trunk">
      <div class="branch">
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="petal"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
        <div class="petal"></div>
        <div class="leaf"></div>
      </div>
      <div class="branch">
        <div class="petal"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="branch">
        <div class="leaf"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>